<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/activity_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity"/>

    <Button
        android:id="@+id/fragment_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment_add"/>

    <Button
        android:id="@+id/fragment_replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment_replace"/>

    <Button
        android:id="@+id/fragment_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment_diff_instance"/>

    <Button
        android:id="@+id/load_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lazy Fragment加载"/>

</LinearLayout>
