<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ccffcc"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fragment F"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/tab2_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <CheckBox
        android:id="@+id/tab2_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <WebView
        android:id="@+id/tab2_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
